# Chrome notifikationsbar beskeder og knapper
unsupported_feature=Denne PDF bliver måske ikke vist korrekt
open_with_different_viewer=Åbn med en anden PDF-fremviser
open_with_different_viewer.accessKey=o
