# Chrome notification bar messages and buttons
unsupported_feature=Tämä PDF-asiakirja ei ehkä näy oikeanlaisena.
open_with_different_viewer=Avaa toisella ohjelmalla
open_with_different_viewer.accessKey=o
